{
  "version": 2,
  "builds": [
    {
      "src": "server.supabase.js",
      "use": "@vercel/node"
    },
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server.supabase.js"
    },
    {
      "source": "/config.js",
      "destination": "/server.supabase.js"
    }
  ]
}
